<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    android:orientation="vertical"
    tools:context=".FaceBlurringActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/blurringToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:backgroundTint="@color/md_theme_onPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/md_theme_onPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_onPrimary">

            <ImageView
                android:id="@+id/capturedPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/btnLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capturedPhoto">

                <Button
                    android:id="@+id/blurBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geist_medium"
                    android:text="@string/blurring_blur"
                    android:layout_weight="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/geist_medium"
                    android:text="@string/blurring_save"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"/>

            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/blurSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:stepSize="1"
                android:theme="@style/SliderTheme"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="visible"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLayout"
                app:thumbColor="#7D8ABC"
                app:thumbStrokeColor="#7D8ABC"
                app:tickVisible="false"
                app:trackColorActive="#7D8ABC"
                app:trackColorInactive="#304463" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="#7D8ABC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capturedPhoto"
                app:trackColor="#304463" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    </LinearLayout>
