<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceBlurringActivity"
    android:background="@color/md_theme_onPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/blurringToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:backgroundTint="@color/md_theme_onPrimary"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/capturedPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/unblurBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blurringToolbar" />

    <Button
        android:id="@+id/unblurBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/blurring_unblur"
        app:layout_constraintBottom_toBottomOf="@+id/blurToggle"
        app:layout_constraintEnd_toStartOf="@+id/blurToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurToggle" />

    <ImageButton
        android:id="@+id/blurToggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/blur_slider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturedPhoto" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/blurring_save"
        app:layout_constraintTop_toTopOf="@+id/blurToggle"
        app:layout_constraintBottom_toBottomOf="@+id/blurToggle"
        app:layout_constraintStart_toEndOf="@+id/blurToggle"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/blurSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100"
        android:visibility="invisible"
        android:theme="@style/SliderTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blurToggle"
        app:thumbColor="#7D8ABC"
        app:thumbStrokeColor="#7D8ABC"
        app:tickVisible="false"
        app:trackColorActive="#7D8ABC"
        app:trackColorInactive="#304463" />


</androidx.constraintlayout.widget.ConstraintLayout>