<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    tools:context=".PhotoCaptureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/takePhotoBtn">


    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/takePhotoBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shutter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <ImageButton
        android:id="@+id/switchCameraBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/switch_camera"
        android:backgroundTint="#7D8ABC"
        app:layout_constraintBottom_toBottomOf="@+id/takePhotoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/takePhotoBtn"
        app:layout_constraintStart_toEndOf="@+id/takePhotoBtn" />

    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gallery"
        android:backgroundTint="#7D8ABC"
        app:layout_constraintBottom_toBottomOf="@+id/takePhotoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/takePhotoBtn"
        app:layout_constraintEnd_toStartOf="@+id/takePhotoBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>